* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: rgb(70, 70, 70);
}

body {
    min-width: 375px;
}

button {
    font-size: larger;
    justify-content: space-between;
}

.slidertrack {
    display: flex;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-color: transparent transparent;
    scroll-padding: 0.5rem;
    background-color: grey;
}
.slide-track {
    display: flex;
    width:calc(16em * 46);
    animation: scroll 80s linear infinite;
}
.slide-track:hover {
    animation-play-state: paused;
}

/* .slider {
    height: 400px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width:calc(16em * 46);
    animation: scroll 80s linear infinite;
}
.slide-track:hover {
    animation-play-state: paused;
} */

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-16em * 23));
    }
}

.profile {
    display: grid;
    grid-template-rows: 1fr 3rem;
    justify-items: center;
    align-items: center;
    scroll-snap-align: start;
    padding-top: 50px;
}

.profile div {
    width: 18em;
    aspect-ratio: 1;
    grid-row-start: 1;
}

p {
    margin: 0;
}

.profile img {
    display: block;
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
    border: 10px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px rgba(132, 132, 132, 0.279);
    transition: .25s .15s;

}

.TTH {
    padding-top: 20px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.TTH img {

    width: 100%;
    height: auto;
}

@media (width < 500px) {
.TTH {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 4);
    grid-template-rows: repeat(1, 12);
    gap: 5%;
    max-width: 1000px;
    margin: 0 auto;
    height: 600px;
}
}

/* @media (width > 375px) {
    .profile div {
        width: 14em;
        aspect-ratio: 1/1;
        grid-row-start: 1;
    }
} */

/* @media (width > 960px) {
    .profile div {
        width: 19rem;

    }
} */