* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}
button {
    font-size: larger;
    justify-content: space-between;
}

.slidertrack {
    display: flex;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0.5rem;
    
}
.profile {
    display: grid;
    grid-template-rows: 1fr 3rem;
    justify-items: center;
    align-items: center;
    scroll-snap-align: start;
}

.profile div {
    width: 18em;
    aspect-ratio: 1;
    grid-row-start: 1;
}

p {
    margin: 0;
}
img {
    display: block;
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
    border: 5px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
    transition: .25s .15s;
    
}

@media (width > 600px) {
    .profile div {
    width: 14em;
    aspect-ratio: 1;
    grid-row-start: 1;
}
}